MONGO_CONNECTION = mongodb+srv://Joshua:dbjoshua7@joshuacluster.cgmwbg3.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECTION_ECOMMERCE = mongodb+srv://Joshua:dbjoshua7@joshuacluster.cgmwbg3.mongodb.net/ecommerce?retryWrites=true&w=majority
NODEMAILER_GMAIL = ???
EMAIL = ???
TWILIO_ACCOUNT_SID = ???
TWILIO_AUTH_TOKEN = ???
TWILIO_PHONE_NUMBER = ???
TWILIO_MY_PHONE = ???
# ADMIN=true

